# ###################################################################
#  DATABASE CONFIGURATION (MariaDB)
# ###################################################################
spring.datasource.url=jdbc:mariadb://localhost:3306/bank_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ###################################################################
#  HIBERNATE (JPA) CONFIGURATION
# ###################################################################
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL-??????? ? ???????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ??????? MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ###################################################################
#  WEB SERVER
# ###################################################################
server.port=8080
